# kbqa_tech_web

./: Dockerfile  pom.xml
src/main/java/cn/tcualhp/kbqa_tech_web/: KbqaTechWebApplication.java
src/main/java/cn/tcualhp/kbqa_tech_web/common/: Pair.java  Response.java
src/main/java/cn/tcualhp/kbqa_tech_web/controller/: AnswerController.java  HelloController.java
src/main/java/cn/tcualhp/kbqa_tech_web/initialization/: BuildCache.java
src/main/java/cn/tcualhp/kbqa_tech_web/kbqa/: AnswerBeautifier.java  AnswerSeek.java  MidResultMap.java  QuestionIntentionAnalysis.java  QuestionIntentionAnalysis4newDatabase.java  QuestionParser.java  QuestionParserG.java  QuestionParserG4newDatabase.java  chatbot.java
src/main/java/cn/tcualhp/kbqa_tech_web/kbqa/AC/: ACFilter.java  ACMain.java  ACTree.java  Node.java
src/main/java/cn/tcualhp/kbqa_tech_web/kbqa/Graph/: DijkstraSP.java  Graph_org.java  test.java
src/main/java/cn/tcualhp/kbqa_tech_web/service/: AnswerMultiService.java  AnswerSeekService.java  AnswerService.java  FilterQuestionIntentionAnalysisService.java  GetAnswerByAimTypeNumService.java  PutQuestionService.java  QuestionIntentionAnalysisService.java  QuestionParserGService.java
src/main/java/cn/tcualhp/kbqa_tech_web/service/impl/: AnswerMultiServiceImpl.java  AnswerSeekImpl.java  AnswerServiceImpl.java  FilterQuestionIntentionAnalysisImpl.java  GetAnswerByAimTypeNumServiceImpl.java  PutQuestionImpl.java  QuestionIntentionAnalysisImpl.java  QuestionParserGImpl.java
src/main/java/cn/tcualhp/kbqa_tech_web/utils/: LoadJsonUtil.java  QuestionRecordUtil.java  ResourceFileUtil.java
src/main/resources/: application.yml
src/main/resources/data/aimWords/: aimWord_field.txt  aimWord_journal.txt  aimWord_paper.txt  aimWord_patent.txt  aimWord_project.txt  aimWord_researcher.txt  aimWord_unit_organization.txt
src/main/resources/data/config/: answerBeautifySingle.json
src/main/resources/data/entityWords/: field.txt  journal.txt  organization.txt  paper.txt  patent.txt  project.txt  researcher.txt  unit.txt
src/main/resources/data/entityWords.old/: field.old.txt  paper.old.txt  researcher.old.txt
src/main/resources/data/graph/: Neo4jTinyG.txt
src/main/resources/data/memo/: questionExamples
src/test/java/cn/tcualhp/kbqa_tech_web/: KbqaTechWebApplicationTests.java
