<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.tcualhp</groupId>
    <artifactId>kbqa_tech_web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kbqa_tech_web</name>
    <description>创新实践智能问答后端</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- fastJson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.61</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <!-- 服务器开发需要的jar包 -->
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!--        neo4j-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.data</groupId>-->
<!--            <artifactId>spring-data-neo4j</artifactId>-->
<!--            <version>5.2.0.RELEASE</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-embedded-driver</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <!--groupId随意填写，其他引入时候会自动匹配版本-->
            <groupId>edu.princeton</groupId>
            <artifactId>cs</artifactId>
<!--            <scope>system</scope>-->
            <version>1</version>
<!--            <systemPath>${project.basedir}/src/main/resources/lib/algs4/algs4.jar</systemPath>-->
        </dependency>
        <dependency>
            <!--groupId随意填写，其他引入时候会自动匹配版本-->
            <groupId>cn.tcualhp</groupId>
            <artifactId>kbqa_tech_web</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-lang/commons-lang-2.6-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <!--groupId随意填写，其他引入时候会自动匹配版本-->
            <groupId>cn.tcualhp</groupId>
            <artifactId>kbqa_tech_web</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-lang/commons-lang-2.6-sources.jar</systemPath>
        </dependency>
        <dependency>
            <!--groupId随意填写，其他引入时候会自动匹配版本-->
            <groupId>cn.tcualhp</groupId>
            <artifactId>kbqa_tech_web</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-lang/commons-lang-2.6.jar</systemPath>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <!--包含文件夹以及子文件夹下所有资源-->
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
